<html>
  
  <body>
    
 
  <head>
    <link rel="stylesheet" href="convinceStyle.css">
    
   
  </head>
    <center>
  <h1> CONVINCE </h1>
    </center>
    
    <center>
    <ul class="nav"> 
    <li class="nav"><a href="../index.html"> Home </a></li>
    <li class="nav"><a href="../noun.html">Noun</a>  </li>     
  </ul>
    </center
      
    <center>
    <img src="monke.jpg">
    </center>
    
    <center>
    <p> Facts </p>
    </center
      
      <ul class ="a">
    <li> At the age of 14 he taught himself how play the piano </li>
    <li> Net worth is around 6 million</li>
    <li> Attended 12 different schools growing up </li>
    <li> He was banned from the UK for a few years </li>
    <li> He was born on March 6, 1991 in California
  </ul>
      
      
  </body>
 
      <style>
        
        h1 {
  color: black;
  font-size: 70px;
  text-align: center;
  font-family: "Copperplate", Fantasy, sans-serif;
  
  background-color: #f77f00;
  width: 400px;
  border: 20px solid firebrick;
  padding: 15px;
}

body{
  background-color: #003049;
}

p {
  font-size: 30px;
  color: orange;
  text-decoration: underline;
}

ul.a {
  font-size: 25px;
  text-align: center;
  background-color: #f77f00;
  width: 400px;
  border: 20px solid firebrick;
  padding: 15px;
  list-style-position: inside
  
}        
        
      </style>




</html>
