<html>
  
  <body>
    
 
  <head>
   
  </head>
    <center>
  <h1> HOME </h1>
    </center>
    
    
  <ul class = "nav">
  <li class= "nav"><a href="noun.html">Tyler, the Creator</a></li>
  <li class= "nav"><a href="home.html">Convinve</a></li>
  </ul>
    
     <link rel= "icon" href= "https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
     
    <p> hello </p>
    <center>
    <img src="Personal artifact.jpg">
    </center>
  </body>
 
  
  
  <style>
    h1 {
  color: black;
  font-size: 70px;
  text-align: center;
  font-family: "Copperplate", Fantasy, sans-serif;
  
  background-color: #f77f00;
  width: 400px;
  border: 20px solid firebrick;
  padding: 15px;
}

body{
  background-color: #003049;
}

p {
  color: #003049
}

a {
  color: red;
  font-size: 20px;
}

ul.nav {
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: salmon;
  margin: 0;
  padding: 0;
}

li.nav{
  display: inline;
  padding: 10px;
  margin: 50px;
}

a {
  text-decoration: none;
  color: gold;
  font-size: 120%;
}

li a:hover {
  background-color: #111;
  font-size: 130%;
  color: green;
  </style>




</html>
