<html>
<head>
<title> NOUN </title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>

 
 
<body>
 <center>
 <ul class = "nav">
  <li class= "nav"><a href="../index.html">Home</a></li>
  <li class= "nav"><a href="convince/home.html">Convinve</a></li>
  </ul>
 </center>
  
<center>
<h1> Tyler, The Creator </h1>
  </center>
  
  <center>
    <p> Tyler the Creator is an American rapper, record producer, songwriter, and video director that earned the 2020 Grammy's award.  </p>
  </center>
  
    <center>
    <table>
      <tr>
        <th>  Album </th>
        <th> Song </th>
        <th>  Year </th>
        <tr>
      </tr>
      <td> Igor</td>
      <td> A Boy is a Gun* </td>
      <td> 2019 </td>
        <tr>
      </tr>
      <td> Flower Boy </td>
      <td> Glitter </td>
      <td> 2017 </td>
      <tr>
      </tr>
      <td> Wolf </td>
      <td> Answer </td>
      <td> 2013 </td>
      <tr>
      </tr>
      <td> Flower Boy</td>
      <td> Boredom </td>
      <td> 2017 </td>
      <tr>
      </tr>
      <td> Goblin </td>
      <td> Answer </td>
      <td> 2011 </td>
      <tr>
      </tr>
      <td> Igor </td>
      <td> Earfquake </td>
      <td> 2019 </td>
      </center>
      </tr>
    </table>      
     
  <p> Facts </p>
 
  <ul class ="a">
    <li> At the age of 14 he taught himself how play the piano </li>
    <li> Net worth is around 6 million</li>
    <li> Attended 12 different schools growing up </li>
    <li> He was banned from the UK for a few years </li>
    <li> He was born on March 6, 1991 in California
  </ul>
  
  <img src = "https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/09/14/15/Tyler-The-Creator-Rex.jpg?width=720"
       </img>
  <img src = "https://media.pitchfork.com/photos/5cdc17fc93a536921a1edb5e/1:1/w_500/Tyler-the-Creator-IGOR.jpg"
       </img>
  
  <img src = "https://images-na.ssl-images-amazon.com/images/I/91OeYnLoCJL._SL500_.jpg"
       </img>
  
  <img src = "https://images-na.ssl-images-amazon.com/images/I/71H4GD0XjDL._SL500_.jpg"
       </img>
  
  <img src = "https://upload.wikimedia.org/wikipedia/en/7/7a/Goblincover.jpg"
       </img>
</body>







<style>
    
h1 {
  color: black;
  font-size: 70px;
  text-align: center;
  font-family: "Copperplate", Fantasy, sans-serif;
  
  background-color: #f77f00;
  width: 400px;
  border: 20px solid firebrick;
  padding: 15px;
}


body{
  background-color: #003049;
}

table, tr, th {
  font-size: 30px;
  background-color: #f77f00;
  width: 400px;
  border: 10px solid firebrick;
  padding: 15px;
  top: 200px;
  right: 100px;
  bold: 10px;
}

p {
  font-size: 30px;
  color: orange;
  text-decoration: underline;
}

ul {
  font-size: 25px;
  text-align: center;
  background-color: #f77f00;
  width: 400px;
  border: 20px solid firebrick;
  padding: 15px;
 list-style-position: inside
  
}
    
</style>



</html>
