<html>
  
  <head>
   <link rel="stylesheet" href="">
    <link rel="icon" href="coachella pic.png">
    <title> event </title>
  </head>
  
  <body>
  
  <center>
  <f> hi</f>
  </center>
<div class="wrapper">
  

  <div class="item1"> <img src="coachella pic.png"> </div>
  <div class="item2">  </div>
  <div class="item3">  </div>
  <div class="item4">  </div>
  <div class="item5">  </div>
  <div class="item6">  </div>
  <div class="item7">  </div>
  <div class="item8">  </div>
  <div class="item9">  </div>
 
  </div>
   
  <center>
  <p> LOCATION </p
    <p2> 7157 North Essex Rd. </p>
Jackson Heights, NY 11372
  </center>
    
</body>
  
  <style>
    div {
  background-color: #F6CE4C;
  border-style: solid;
  border-color: #80A0D8;
  border-width: 5px;
}

div.wrapper {
  border: none;
  background-color: #E26B00;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: px;
  grid-auto-rows: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 7%;
}

body {
  background-color: #E26B00;
} 

p { 
  font-weight: bold;
}

.item1 {
  background-color: #E26B00;
  border-color: #E26B00;
}
.item3 {
  background-color: #E26B00;
  border-color: #E26B00;
}
.item7 {
  background-color: #E26B00;
  border-color: #E26B00;
}
.item9 {
  background-color: #E26B00;
  border-color: #E26B00;
}
  </style>
  
  

  
</html>
