<html>
  
<body>
  
  <ul class="nav"> 
    <li class="nav"><a href="../index.html"> Home </a></li>
   <li class="nav"> <a href="home.html"> Sunshine Donuts </a> </li>
    <li class="nav"> <a href="menu.html"> Menu </a> </li>
    <li class="nav"> <a href="story.html"> Family Story </a> </li>
  </ul>
  
<table>
  <tr>
    <th>Name</th>
    <th>Size</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Cereal Suprise Donut</td>
    <td>Medium</td>
    <td>$5</td>
  </tr>
  <tr>
    <td>Choco Donut</td>
    <td>Small</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Stuffed Rasberry Donut</td>
    <td>Large</td>
    <td>$7</td>
  </tr>
  <tr>
    <td>Color Array Donut</td>
    <td>Medium</td>
    <td>$5</td>
  </tr>
</table>
</body>
  
  <style>
   
    body {
  background-color: #E26B00;
}

table, td, th {
  border: 1px solid black;
}

table {
  margin-top: 7%;
  border-collapse: collapse;
  width: 100%;
  background: #F6CE4C;
}

th {
  height: 100px;
  
}

td {
  height: 50px;
  vertica-align: bottom;
  text-align: center;
}
tr:hover {
  background-color: #F0F8FF;
}

    
    ul.nav {
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: firebrick;
  margin: 0;
  padding: 0;
}
    
    li.nav{
  display: inline;
  padding: 10px;
  margin: 50px;
}

a {
  text-decoration: none;
  color: gold;
  font-size: 120%;
}

li a:hover {
  background-color: #f77f00;
  font-size: 130%;
  color: black;
}

    
  </style>
  
  
  
  
  
  
  
  
</html>
